# KinKakaku

./: .gitignore  API_CONFIGURATION.md  BTMC_API_FIELDS.md  FIX_SUMMARY.md  README.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/kinkakaku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ministudio/app/kinkakaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kinkakaku/: KinKakakuApplication.kt  MainActivity.kt
app/src/main/java/com/app/kinkakaku/di/: AppModule.kt
app/src/main/java/com/app/kinkakaku/localization/: LanguageManager.kt
app/src/main/java/com/app/kinkakaku/navigation/: KinKakakuNavigation.kt
app/src/main/java/com/app/kinkakaku/ui/screens/: DataGridScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/app/kinkakaku/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/app/kinkakaku/ui/viewmodel/: DataViewModel.kt
app/src/main/java/ministudio/app/kinkakaku/: KinKakakuApplication.kt  MainActivity.kt
app/src/main/java/ministudio/app/kinkakaku/billing/: BillingManager.kt
app/src/main/java/ministudio/app/kinkakaku/di/: AppModule.kt
app/src/main/java/ministudio/app/kinkakaku/localization/: GoldNameLocalizer.kt  LanguageManager.kt
app/src/main/java/ministudio/app/kinkakaku/navigation/: KinKakakuNavigation.kt
app/src/main/java/ministudio/app/kinkakaku/ui/ads/: AdMobBanner.kt
app/src/main/java/ministudio/app/kinkakaku/ui/screens/: DataGridScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/ministudio/app/kinkakaku/ui/theme/: Theme.kt  Type.kt
app/src/main/java/ministudio/app/kinkakaku/ui/viewmodel/: DataViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/app/kinkakaku/: ExampleUnitTest.kt
app/src/test/java/ministudio/app/kinkakaku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/app/kinkakaku/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/app/kinkakaku/shared/model/: DataItem.kt
shared/src/commonMain/kotlin/com/app/kinkakaku/shared/network/: ApiService.kt
shared/src/commonMain/kotlin/com/app/kinkakaku/shared/repository/: DataRepository.kt
shared/src/commonMain/kotlin/ministudio/app/kinkakaku/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/ministudio/app/kinkakaku/shared/model/: DataItem.kt
shared/src/commonMain/kotlin/ministudio/app/kinkakaku/shared/network/: ApiService.kt
shared/src/commonMain/kotlin/ministudio/app/kinkakaku/shared/repository/: DataRepository.kt
